
spring.data.mongodb.uri=mongodb://localhost:27017/hospitaldb
spring.application.name=hospital-messaging
server.port=8080
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration
twilio.account.sid=ACf10c0f4c8a0055fec6a0b840a1fc1edf
twilio.auth.token=d7f0541b6d94eb7ab25f699922234869
twilio.whatsapp.from=whatsapp:+14155238886
upload.dir=uploads
# Zoom OAuth Configuration

zoom.client.id=HrHjq06eQAKOhmaMpiq2Zw
zoom.client.secret=xpFeL7sbGRep6jVqpBnBIFzh9Zya5meY
zoom.oauth-token-url=https://zoom.us/oauth/token


